<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vg</groupId>
	<artifactId>hlsdash</artifactId>
	<properties>
		<stjs.version>3.3.1-SNAPSHOT</stjs.version>
		<stjs.plugin.version>3.3.1-SNAPSHOT</stjs.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>DropboxM2 Corporate</id>
			<url>file://${user.home}/Dropbox/m2/repository</url>
		</repository>
		<repository>
			<id>Google Drive Corporate</id>
			<url>file://${user.home}/Google Drive/Dropbox/m2/repository</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>DropboxM2 Corporate</id>
			<url>file://${user.home}/Dropbox/m2/repository</url>
		</repository>
		<!--<repository> -->
		<!--<id>Google Drive Corporate</id> -->
		<!--<url>file://${user.home}/Google Drive/Dropbox/m2/repository</url> -->
		<!--</repository> -->
	</distributionManagement>
	<build>
		<plugins>
			<!--  plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.plugin.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>generate</goal>
							<goal>generate-test</goal>
							<goal>copy-js</goal>
						</goals>
						<configuration>
							<pack>true</pack>
							<generateSourceMap>true</generateSourceMap>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>generate-test</goal>
						</goals>
					</execution>
				</executions>

			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- configuration for maven plugin 1.0.0 for automatic code generation -->
				<!--  plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.st-js</groupId>
										<artifactId>
											stjs-maven-plugin
										</artifactId>
										<versionRange>
											[${stjs.plugin.version},)
										</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>generate-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin -->
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.2vg3</version>
		</dependency>
		<!--  dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv6-19</version>
		</dependency -->
		<!--  dependency>
			<groupId>com.vg</groupId>
			<artifactId>rxjs-bridge</artifactId>
			<version>0.0.2</version>
		</dependency -->
		<dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.1.2</version>
        </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<version>0.1</version>
</project>
